.about
    height: 800px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background:
        image: url(../images/about/about.jpg)
        size: cover
        position: center center
        repeat: no-repeat
        attachment: fixed
        
    .left-col
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        
        .about-text
            width: 80%
            background: rgba(black,0.7)
            
            h1
                color: white
                font-size: 32px
                padding: 0px 0px 20px 20px
                border-bottom: 2px solid rgba(white, 0.5)
                
        .about-content
            p
                color: white
                padding: 0px 20px 20px
            
        
    .right-col
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
    
        h1
            text-align: center
            color: white
            text-transform: uppercase

        button
            margin-top: 20px
            padding: 10px
            width: 200px
            font-size: 18px
            text-transform: uppercase
            color: rgba(black, 0.9)
            background-color: #ffce00
            border: none
            box-shadow: 4px 4px 2px 2px rgba(0,0,0,0.5)
            transition: transform 400ms ease-in-out forwards

            &:hover
                color: rgba(black, 0.5)
                transform: scale(1.1)
    
@media (max-width: 700px)
    .about
        flex-direction: column
        height: 900px
        
        .left-col
            width: 100%
            
            .about-text
                width: 90%
        .right-col
            width: 100%
    
