.animals
    display: flex
    padding: 50px 100px 50px 50px
    background:
        image: url(../images/about-page/animals/animals-bg.jpg)
        size: cover
        position: center center
        repeat: no-repeat
        attachment: fixed
        
    .col-40
        width: 40%
        display: flex
        flex-direction: column
        justify-content: center
        
        .animals-title
            h1
                color: #ffce00
                text-transform: uppercase
                text-align: left
                
        .animals-content
            p
                color: white
                font-size: 18px
        
    .col-60
        width: 60%
        
@media (max-width: 950px)
    .animals
        padding: 50px
        .col-40
            width: 100%
        .col-60
            width: 0%