.charity
    width: 100%
    .charity-title
        h1
            text-transform: uppercase
            color: #ffce00
            text-align: center
            padding: 100px 0px
            margin: 0px
            box-sizing: border-box
            
    .charity-collection
        background: grey
        display: flex
        display-direction: row
        flex-wrap: wrap
        
        .charity-image
            height: 200px
            width: 25%
            
            .charity-overlay
                background: rgba(black, 0.6)
                height: 200px
                width: 100%
                opacity: 0
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                
                &:hover
                    animation: fade 400ms ease-in-out forwards
                
                @keyframes fade
                    0%
                        opacity: 0
                    100%
                        opacity: 1
                
                p
                    color: white
                    font-size: 24px
                    text-align: center
                    text-transform: uppercase
                    
                    a
                        color: rgba(#ffce00, 0.5)
                        
                        &:hover
                            color: #ffce00
                        
                        &:visited
                            color: rgba(#ffce00, 0.5)
            
        .img-1
            background:
                image: url(../images/about-page/charity/img-1.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
        .img-2
            background:
                image: url(../images/about-page/charity/img-2.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-3
            background:
                image: url(../images/about-page/charity/img-3.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-4
            background:
                image: url(../images/about-page/charity/img-4.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-5
            background:
                image: url(../images/about-page/charity/img-5.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-6
            background:
                image: url(../images/about-page/charity/img-6.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-7
            background:
                image: url(../images/about-page/charity/img-7.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-8
            background:
                image: url(../images/about-page/charity/img-8.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-9
            background:
                image: url(../images/about-page/charity/img-9.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-10
            background:
                image: url(../images/about-page/charity/img-10.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-11
            background:
                image: url(../images/about-page/charity/img-11.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
        .img-12
            background:
                image: url(../images/about-page/charity/img-12.jpg)
                size: 130%
                position: center center
                repeat: no-repeat
                
@media (max-width: 1100px)
    .charity
        .charity-collection
            .charity-image
                width: 50%
                
@media (max-width: 500px)
    .charity
        .charity-collection
            .charity-image
                width: 100%