.fourth-quote
    background:
        image: url(../images/fourth-quote/fourth-quote-bg.jpg)
        size: cover
        repeat: no-repeat
        position: top center
    box-shadow: 10px 10px 40px rgba(0,0,0,0.5)
        
    .overlay
        background-color: rgba(0,0,0,0.5)
        height: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
        p
            font-size: 36px
            text-align: center
            color: white