.intro
    height: 800px
    width: 100%
    overflow: hidden
    background:
        image: url("../images/intro/intro-bg.jpg")
        size: cover
        position: center
        attachment: fixed
        
    .spotlight-box
        height: 730px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-left: -9000px
        
        .text-box
            margin-top: -100px
            height: 400px
            width: 600px
            background-color: rgba(black, 0.7)
            
            .spotlight-title
                h1
                    color: white
                    font-size: 32px
                    text-align: left
                    padding-left: 20px
                    padding-bottom: 20px
                    border-bottom: 2px solid rgba(white, 0.4)
                    
            .spotlight-content
                p
                    color: white
                    padding: 20px

            .spotlight-footer
                border-top: 2px solid rgba(white, 0.4)
                display: flex
                align-items: center
            
                p
                    font-size: 24px
                    color: white
                    padding: 20px

                    span
                        color: #ffce00
            
        .spotlight-img
            margin-top: -100px
            height: 400px
            width: 600px
            background:
                image: url("../images/intro/alaska-state-troopers.jpg")
                size: cover
                repeat: no-repeat
                position: center
            
    nav
        width: 100%
        height: 70px
        background-color: rgba(0,0,0,0.5)
        padding: 20px 0px
            
        ul
            padding: 0px
            list-style-type: none
            margin: 0px
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            
            
            li
                display: inline-block
                line-height: 68px
                width: 24%
                margin-left: 1%
                text-align: center
                
                .logo
                    height: 70px
                    width: 100% !important
                    background:
                        image: url("../images/natgeologo.svg")
                        repeat: no-repeat
                a
                    color: white
                    font-size: 24px
                    text-transform: uppercase
                    width: 70%
                    display: block
                    height: 68px
                    
                    &:hover
                        color: #ffce00
                    
                    .selected-li
                        border-bottom: 2px solid white
                        width: 0px
                        margin: 0px auto
                        
.active
    border-bottom: 2px solid #ffce00