.nature
    height: 800px
    display: flex
    
    .col-40
        width: 40%
        display: flex
        flex-direction: column
        justify-content: center
        height: 800px
        
        .nature-title
            h1
                text-transform: uppercase
                color: #ffce00
                padding-left: 100px
            
        .nature-content
            padding-left: 100px
            
            p
                font-size: 18px
        
    .col-60
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        height: 800px
        
        .nature-img
            width: 50%
            height: 400px
            border-radius: 100%
            background:
                image: url(../images/about-page/nature/nature-img.jpg)
                size: 160%
                position: center center
                repeat: no-repeat