.newsletter
    width: 100%
    background-color: #303030
    
    .center-col
        margin: 0px auto
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        
        .contact-group
            width: 50%
            text-align: center
            h3
                color: white
                text-transform: uppercase

            ul
                list-style-type: none
                padding: 0px

                li
                    color: white

        .form-group
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 300px
            
            h3
                color: white
                text-transform: uppercase
                
            .input-group
                padding: 30px
                    
                input
                    border: none
                    height: 30px
                    width: 200px
                    padding: 10px
                    margin-right: 50px
                    color: rgba(black, 0.5)
                    font-style: italic
                    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2)
                    
                    
                button
                    padding: 10px
                    width: 220px
                    font-size: 18px
                    text-transform: uppercase
                    color: rgba(black, 0.9)
                    background-color: #ffce00
                    border: none
                    box-shadow: 4px 4px 2px 2px rgba(0,0,0,0.5)
                    transition: transform 400ms ease-in-out forwards

                    &:hover
                        color: rgba(black, 0.5)
                        transform: scale(1.1)
    