.pictures
    height: 800px
    background:
        image: url(../images/pictures/pictures-bg.jpg)
        size: cover
        position: center center
        repeat: no-repeat
        attachment: fixed
        
    .center-col
        width: 70%
        margin: 0px auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        h1
            text-align: center
            margin-top: 150px
            color: white
            text-transform: uppercase
    
        button
            margin-top: 20px
            margin-bottom: 100px
            padding: 10px
            width: 200px
            font-size: 18px
            text-transform: uppercase
            color: rgba(black, 0.9)
            background-color: #ffce00
            border: none
            box-shadow: 4px 4px 2px 2px rgba(0,0,0,0.5)
            transition: transform 400ms ease-in-out forwards

            &:hover
                color: rgba(black, 0.5)
                transform: scale(1.1)
    
    .gallery-group
        height: 200px
        width: 100%
        position: relative
        overflow: hidden
        
        .img-slider-overlay
            height: 200px
            width: 100%
            overflow: hidden
            background: transparent
            position: absolute
            display: flex
            
            .left-arrow
                display: flex
                width: 50%
                align-items: center
                padding-left: 20px
                
            .right-arrow
                display: flex
                width: 50%
                align-items: center
                justify-content: flex-end
                padding-right: 20px
            
            i
                font-size: 64px
                color: rgba(#ffce00,0.6)
                cursor: pointer
                
                &:hover
                    color: rgba(#ffce00, 0.8)
                
                     
        .horizontal-gallery
            height: 200px
            width: 9000px
            float: left
            overflow: hidden
            margin-left: -50vw
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5)

            .img
                height: 200px
                width: 25vw
                display: block
                float: left

            .img-1
                background:
                    image: url(../images/horizontal-gallery/img-1.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat
            .img-2
                background:
                    image: url(../images/horizontal-gallery/img-2.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat

            .img-3
                background:
                    image: url(../images/horizontal-gallery/img-3.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat

            .img-4
                background:
                    image: url(../images/horizontal-gallery/img-4.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat

            .img-5
                background:
                    image: url(../images/horizontal-gallery/img-5.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat
            .img-6
                background:
                    image: url(../images/horizontal-gallery/img-6.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat

            .img-7
                background:
                    image: url(../images/horizontal-gallery/img-7.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat

            .img-8
                background:
                    image: url(../images/horizontal-gallery/img-8.jpg)
                    size: cover
                    position: center center
                    repeat: no-repeat
                    
@media (max-width: 900px)
    .pictures
        height: 1200px
        .gallery-group
            height: 1000px
            .img-slider-overlay
                display: none
                
            .horizontal-gallery
                height: 800px
                width: 100%
                overflow: visible
                margin-left: 0px
                float: none
                display: flex
                flex-direction: row
                flex-wrap: wrap
                box-shadow: none
                
                .img
                    width: 50vw
                    float: none