.col-40
    width: 40%
    display: flex
    flex-direction: column
        
.col-60
    width: 60%
        
.shows-list
    height: 5400px
    color: white
    background-color: rgba(black, 0.8)
    
    .show-group
        display: flex
        height: 600px
        overflow: hidden
        
        .col-40
            .show-title
                h3
                    color: #ffce00
                    padding: 100px 0px 0px 100px
                    
            .show-description
                p
                    padding: 100px 100px 0px 100px

        .wild-24-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/wild-24.jpg")
                size: 130%
                position: center center
                repeat: no-repeat
                
        .animal-planet-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/animal-planet.jpg")
                size: 130%
                position: center center
                
        .secret-life-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/secret-life.jpg")
                size: 130%
                position: center center
                
        .selling-survival-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/selling-survival.jpg")
                size: 130%
                position: center center
                
        .remote-survival-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/remote-survival.jpg")
                size: 130%
                position: center center
                
        .going-ape-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/going-ape.jpg")
                size: 130%
                position: center center
                
        .explorer-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/explorer.jpg")
                size: 130%
                position: center center
                
        .life-below-zero-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/life-below-zero.jpg")
                size: 130%
                position: center center
                
        .americas-national-parks-image
            height: 600px
            background:
                image: url("../images/shows-page/show-images/americas-national-parks.jpg")
                size: 130%
                position: center center